---
- name: Add an APT key for PostgreSQL repository
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
# Task below: https://github.com/ansible/ansible/issues/25091
- name: manually update apt-key until bus is fixed
  shell: apt-get update
  become: true
  become_user: root
- name: 'Add PostgreSQL APT repository'
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main
    state: present
- name: 'Add Python APT repository'
  apt_repository:
    repo: ppa:deadsnakes/ppa
    state: present
- name: 'Update packages list'
  apt:
    update_cache: yes
- name: 'Install python3.5'
  apt:
    name: python3.5
    state: latest
- name: 'Install python3-psycopg2'
  apt:
    name: python3-psycopg2
    state: latest
- name: 'Install python3-barman'
  apt:
    name: python3-barman
    state: latest
- name: 'Install barman'
  apt:
    name: barman
    state: latest
- name: 'Update barman configuration'
  template:
    src: barman.conf.j2
    dest: /etc/barman.conf
    owner: barman
    group: barman
- name: 'Ensure configuration folder exists'
  file:
    path: /etc/barman.d
    state: directory
    owner: barman
    group: barman
- name: 'Update server configuration'
  template:
    src: main.conf.j2
    dest: /etc/barman.d/main.conf
    owner: barman
    group: barman
- name: 'Ensure replication slot exists'
  shell: barman receive-wal --create-slot main
  ignore_errors: yes
- name: 'Ensure .ssh folder exists'
  file:
    path: /var/lib/barman/.ssh
    state: directory
    owner: barman
    group: barman
- name: 'Add ssh keys'
  copy:
    src: "{{ playbook_dir }}/../../files/barman-keys/"
    dest: /var/lib/barman/.ssh
    mode: 0600
    owner: barman
    group: barman
- name: 'Setup backup on cron'
  cron:
    user: barman
    special_time: hourly
    job: "/usr/bin/barman backup main"
