---
ufw_rules:
  - port: 22
    rule: deny
  - port: "{{ custom_ssh_port | default(22) }}"
    rule: allow
#  - port: 19999
#    from_ip: "{% if nginx_host is defined %}{{ nginx_host }}{% else %}{{ groups['nginx-servers'][0] }}{% endif %}"
#    rule: allow
