Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  config.ssh.insert_key = false

  config.vm.define "nginx" do |nginx|
    nginx.vm.hostname = "nginx"
    nginx.vm.network "private_network", ip: "192.168.33.10"
    nginx.vm.provision "ansible" do |ansible|
      ansible.playbook = "./playbooks/setup-nginx-server/vagrant.yml"
    end
  end

  config.vm.define "node" do |node|
    node.vm.hostname = "node"
    node.vm.network "private_network", ip: "192.168.33.11"
    node.vm.provision "ansible" do |ansible|
      ansible.playbook = "./playbooks/setup-app-server/vagrant.yml"
    end
    node.vm.synced_folder "./app/back-end", "/home/time/back-end"
    node.vm.synced_folder "./app/front-end", "/home/time/front-end"
    node.vm.synced_folder "./app/landing", "/home/time/landing"
    node.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = 2048
      vb.cpus = 1
    end
  end

  config.vm.define "postgresql" do |postgresql|
    postgresql.vm.hostname = "postgresql"
    postgresql.vm.network "private_network", ip: "192.168.33.12"
    postgresql.vm.provision "ansible" do |ansible|
      ansible.playbook = "./playbooks/setup-postgresql-server/vagrant.yml"
    end
  end

  config.vm.define "barman" do |barman|
    barman.vm.hostname = "barman"
    barman.vm.network "private_network", ip: "192.168.33.13"
    barman.vm.provision "ansible" do |ansible|
      ansible.playbook = "./playbooks/setup-barman-server/vagrant.yml"
    end
  end

  # config.vm.define "redis" do |redis|
  #   redis.vm.network "private_network", ip: "192.168.33.14"
  #   redis.vm.provision "ansible_local" do |ansible|
  #     ansible.playbook = "./playbooks/setup-redis-server/vagrant.yml"
  #   end
  # end

  config.vm.define "jenkins" do |jenkins|
    jenkins.vm.hostname = "jenkins"
    jenkins.vm.network "private_network", ip: "192.168.33.15"
    jenkins.vm.provision "ansible" do |ansible|
      ansible.playbook = "./playbooks/setup-jenkins-server/vagrant.yml"
    end
  end

end
