---
ufw_rules:
  - port: 22
    rule: deny
  - port: "{{ custom_ssh_port | default(22) }}"
    rule: allow
  - port: 6432
    # from_ip: "{% if app_host is defined %}{{ app_host }}{% else %}{{ groups['node-servers'][0] }}{% endif %}"
    rule: allow
  - port: 5432
    # from_ip: "{% if barman_host is defined %}{{ barman_host }}{% else %}{{ groups['barman-servers'][0] }}{% endif %}"
    rule: allow
  - port: 10050
    rule: allow
  - port: 10051
    rule: allow
#  - port: 5432
#    from_ip: "{% if nginx_host is defined %}{{ nginx_host }}{% else %}{{ groups['nginx-servers'][0] }}{% endif %}"
#    rule: allow
#  - port: 19999
#    from_ip: "{% if nginx_host is defined %}{{ nginx_host }}{% else %}{{ groups['nginx-servers'][0] }}{% endif %}"
#    rule: allow
