---
- hosts: all
  become: yes
  vars:
    jenkins_host: 192.168.33.15
  vars_files:
    - ../../project-variables.yml
  # TODO: move python installation to external role
  gather_facts: true
  pre_tasks:
    - name: install python
      raw: test -e /usr/bin/python || (apt-get -y update && apt-get install -y python-minimal)
  roles:
    - ../../roles/setup-jenkins
    # - ../../roles/setup-app-firewall
    # - ../../roles/setup-administrator-account
    # - ../../roles/setup-fail2ban
    # - ../../roles/setup-sshd
    # - ../../roles/setup-netdata
